{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "ไฟล์ทั้งหมด (*)",
    "fileStates": {
        "FarmLand_Tile.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scene1.tmx": {
            "scale": 1.1684999999999999,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 430.8943089430895,
                "y": 173.29910141206682
            }
        }
    },
    "last.imagePath": "C:/labCom/256702-F2-Team11-256-477/zombie/src/main/resources/assets/levels",
    "map.height": 25,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 36,
    "openFiles": [
        "scene1.tmx"
    ],
    "project": "scene1.tiled-project",
    "recentFiles": [
        "FarmLand_Tile.tsx",
        "scene1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
